/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  =    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  `    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL  | GUI  | ALT |  ENTER |  | BCKSPCE | SPACE | LOWER | RAISE |
            bindings = <
&kp EQUAL &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH 
&kp GRAVE &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT  &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &kp LCTRL &kp LGUI &kp LALT  &kp RET    &kp BSPC  &kp SPACE &mo 1 &mo 2
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2   |  F3    |  F4    |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12   |
// | BTCLR | BT1   | BT2    |  BT3   |  BT4 |  BT5 |                   |      |       |       |      |       | mute   |
// |       |       |        |        |      |      |                   |  <-  |   v   |   ^   |  ->  |       | volup  |
// |       | exton | extoff | exttog |      |      |        |  |       |      |       |       |      |       | voldwn |
//                          |        | home | end  | ESCAPE |  | delete|      |       |       |
            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8        &kp F9         &kp F10     &kp F11 &kp F12
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans        &trans         &trans      &trans  &kp C_MUTE 
&trans     &trans           &trans            &trans            &trans       &trans                       &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT   &trans  &kp C_VOL_UP 
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &kp MEH  &kp HYP   &trans    &trans        &trans         &trans      &trans  &kp C_VOL_DN 
                                              &trans            &kp HOME     &kp END   &kp ESC  &kp DEL   &trans    &trans        &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |       |  PGUP |
// |       |     |     |      |      |      |   meh  |  | hyper |      |       |       |      |       | PGDWN |
//                     |      | home | end  | ESCAPE |  | delete|      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans    &trans                     &trans    &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans    &trans                     &trans    &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans    &trans                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans    &kp PG_UP
&trans    &trans &trans &trans  &trans    &trans  &kp MEH   &kp HYP  &trans    &trans    &trans    &trans   &trans    &kp PG_DN
                        &trans  &kp HOME  &kp END &kp ESC   &kp DEL  &trans    &trans    &trans
            >;
        };
    };
};
